# SpringCloudIntegration

./: README.md
dubbo-migration/: README.md
dubbo-migration/dubbo-demo/: pom.xml
dubbo-migration/dubbo-demo-servicecomb/: pom.xml
dubbo-migration/dubbo-demo-servicecomb/dubbo-demo-api/: pom.xml
dubbo-migration/dubbo-demo-servicecomb/dubbo-demo-consumer/: pom.xml
dubbo-migration/dubbo-demo-servicecomb/dubbo-demo-provider/: pom.xml
dubbo-migration/dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-migration/dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-migration/dubbo-demo/dubbo-demo-provider/: pom.xml
gs-client-side-load-balancing/: .travis.yml  README.adoc
gs-client-side-load-balancing/complete/say-hello/: build.gradle  pom.xml
gs-client-side-load-balancing/complete/user/: build.gradle  pom.xml
gs-client-side-load-balancing/initial/gradle/wrapper/: gradle-wrapper.properties
gs-client-side-load-balancing/initial/say-hello/: pom.xml
gs-client-side-load-balancing/initial/say-hello/gradle/wrapper/: gradle-wrapper.properties
gs-client-side-load-balancing/initial/user/: build.gradle  pom.xml
gs-client-side-load-balancing/initial/user/gradle/wrapper/: gradle-wrapper.properties
gs-rest-service-with-servicecomb/complete/: pom.xml
gs-rest-service-with-servicecomb/complete/src/main/resources/: microservice.yaml
gs-rest-service/complete/: pom.xml
spring-boot-simple/: pom.xml
spring-boot-simple/src/main/resources/: microservice.yaml
spring-boot-tomcat-war-deploy/: README.md  pom.xml
spring-boot-tomcat-war-deploy/src/main/resources/: microservice.yaml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/huawei/cse/porter/website/: Application.java  HelloService.java
spring-boot-web/src/main/resources/: microservice.yaml
spring-cloud-config-server-orginal/: pom.xml
spring-cloud-with-eureka-demo/consumer/: pom.xml
spring-cloud-with-eureka-demo/provider/: pom.xml
spring-cloud-with-eureka-demo/registry/: pom.xml
springcloud-sample/: README.md  pom.xml
springcloud-sample-2-cse/: README.md  pom.xml  settings.xml
springcloud-sample-2-cse/springcloud-consumer/: Dockerfile  README.md  pom.xml  start.sh
springcloud-sample-2-cse/springcloud-provider/: Dockerfile  README.md  pom.xml  start.sh
springcloud-sample/eureka-server/: pom.xml
springcloud-sample/springcloud-consumer/: pom.xml
springcloud-sample/springcloud-provider/: pom.xml
(+44 files in other folders)
